<!doctype html>
<html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Styling -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <style>
      * { box-sizing: border-box; }

      /* force scrollbar */
      html { overflow-y: scroll; }

      body { font-family: sans-serif; }

      /* ---- grid ---- */
      /* clear fix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }

      /* ---- .grid-item ---- */

      .grid-item {
        width: 30%;
      }

      .grid-item {
        float: left;
      }

      .grid-item img {
        display: block;
        max-width: 100%;
      }

      a:link {
        color:#D5B4C4;
        background-color: transparent;
      }
      body {
        font-family: "Montserrat", Tahoma, Arial, sans-serif;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 17px;
      }
      :root {
        --secondary_1000: 47, 47, 47;
        --secondary_100: #cacaca;
      }
      nav {
        height: 100vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
      }
      .nav a {
        position: relative;
      }
      .nav a:after {
        content: "";
        position: absolute;
        background-color: #8987CD;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }
      .nav a:hover {
        color: #8987CD;
      }
      .nav a:hover:after {
        width: 100%;
      }
    </style>

    <!-- Custom cursor from Internet -->
    <style type="text/css">
      * {cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;}
    </style>
    <a href="https://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank" title="Chrome Pointer">
      <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer" style="position:absolute; top: 0px; right: 0px;" />
    </a>
    
    <title>Rose Soriano's Portfolio</title>
  </head>

  <body id="wholePage" style="background-color:#2f2f2f; color:#cacaca;">
    <!--Navigation Header-->
    <div class="px-3 py-5 bg-secondary_1000 text-secondary_100">
      <div class="container">

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a class="nav-link text-white" href="home.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Home
            </a>
          </li>

          <li>
            <a class="nav-link text-secondary active" href="#">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Portfolio
            </a>
          </li>

          <li>
            <a class="nav-link text-white" href="qualifications.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Qualifications
            </a>
          </li>

          <li>
            <a class="nav-link text-white" href="service.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Service
            </a>
          </li>

          <li> <!--Light/Dark Mode-->
            <div class="container position-">
              <svg class="bi d-flex justify-content-endmx-right mb-1" width="24" height="24"></svg>
              <button type="button" onclick="lightMode()" class="btn btn-light">Light</button>
              <button type="button" onclick="darkMode()" class="btn btn-dark">Dark</button>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!--Projects-->
    <div class="container py-5">

      <div class="grid">
        
        <div class="grid-item">
          <div class="card p-3">
            <img src="images/arduino.GIF" class="card-img-top" alt="Arduino Nano project">
            <div class="card-body">
              <h5 class="card-title">Arduino LED Screen Message with Power Switch</h5>
              <p class="card-text">Arduino nano soldered onto a small PCB board, connected to an LED screen, tactical switch, and 9V battery. Arduino and LED Screen
                are powered when the switch is turned on and output a custom message- created pixel by pixel with Arduino (similar to C) programming as well as a png editor. </p>
              <a href="https://github.com/rosesoriano-dtx/Arduino-LED-Screen-Message-with-Switch-Project" class="btn btn-secondary">Project Info</a>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card bg-secondary text-white text-center p-3">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <a href="https://github.com/rosesoriano-dtx" class="btn btn-secondary btn-lg" tabindex="-1" role="button" aria-disabled="true">My GitHub</a>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-white">
                CLICK TO SEE MY CODE
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="grid-item">
          <div class="card p-3">
            <img src="images/terminal.jpg" class="card-img-top" alt="Linux Terminal">
            <div class="card-body">
              <h5 class="card-title">Implementation of a Linux Shell from Scratch</h5>
              <p class="card-text">Built, tested, and deployed a runnable Linux shell that emulates basic and intermediate Linux commands involving pipelining, input/output redirection,
                and forked processes.</p>
              <a href="https://github.com/rosesoriano-dtx/Implementation-of-a-Linux-Shell" class="btn btn-secondary">Project Info</a>

            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card p-3">
            <img src="images/Modern code.PNG" class="card-img-top" alt="Visual Studio Code screenshot">
            <div class="card-body">
              <h5 class="card-title">Portfolio Website</h5>
              <p class="card-text">Learned HTML, CSS, and JavaScript in order to build a portfolio website for class project.</p>
              <a href="https://github.tamu.edu/rosesoriano/portfolio_website" class="btn btn-secondary">Project Info</a>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Curve Fitter</h5>
              <p class="card-text">This project involves the development of a MATLAB-based, menu-driven application to aid in the modeling and curve fitting of data. </p>
              <a href="https://github.com/rosesoriano-dtx/Curve-Fitter" class="btn btn-secondary">Project Info</a>
            </div>
          </div>
        </div>
        
        <div class="grid-item">
          <div class="card">
            <img src="images/circuit.jpg" class="card-img-top" alt="Circuit on breadboard">
          </div>
        </div>

        <div class="grid-item">
          <div class="card p-3 text-end">
            <div class="card-body">
              <h5 class="card-title">Interprocess Communication Mechanism Project</h5>
              <p class="card-text">The goal of this programming project is to use several IPC methods to enable client-server communication and compare their performance under large volume of data exchange.  </p>
              <a href="https://github.com/rosesoriano-dtx/IPC-Mechanism-Project" class="btn btn-secondary">Project Info</a>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card p-3">
            <img src="images/Code.png" class="card-img-top" alt="Code screenshot">
            <div class="card-body">
              <h5 class="card-title">JAVA Merkle Tree Data Structure Implementation</h5>
              <p class="card-text">Created a scenario in which the data structure Merkle Tree would be implemented. Implementated code in Java, and collaborated with teammates using Git version control. </p>
              <a href="https://github.com/rosesoriano-dtx/Merkle-Tree-Implementation-Project" class="btn btn-secondary">Project Info</a>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- JavaScript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="js/function.js"></script>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/initPackery.js"></script> 
    
        
  </body>

</html>
