<!doctype html>
<html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Styling -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <style>
      a:link {
        color:#D5B4C4;
        background-color: transparent;
      }
      body {
        font-family: "Montserrat", Tahoma, Arial, sans-serif;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 17px;
      }
      :root {
        --primary_1000: 47, 47, 47;
        --primary_100: #cacaca
      }
      nav {
        height: 100vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
      }
      a {
        position: relative;
        text-decoration: none;
      }
      a:after {
        content: "";
        position: absolute;
        background-color: #8987CD;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
      }
      a:hover {
        color: #8987CD;
      }
      a:hover:after {
        width: 100%;
      }
    </style>

    <!-- Custom cursor from Internet -->
    <style type="text/css">
      * {cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;}
    </style>
    <a href="https://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank" title="Chrome Pointer">
      <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer" style="position:absolute; top: 0px; right: 0px;" />
    </a>

    <title>Rose Soriano's Portfolio</title>
  </head>

  <body id="wholePage" style="background-color:#2f2f2f; color:#cacaca;">
    <!--Navigation Header-->
    <div class="px-3 py-5 bg-primary_1000 text-primary_100">
      <div class="container">

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a class="nav-link text-white" href="home.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Home
            </a>
          </li>

          <li>
            <a class="nav-link text-white" href="portfolio.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Portfolio
            </a>
          </li>

          <li>
            <a class="nav-link text-white" href="qualifications.html">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Qualifications
            </a>
          </li>

          <li>
            <a class="nav-link text-secondary active" href="#">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"></svg>
              Service
            </a>
          </li>

          <li> <!--Light/Dark Mode-->
            <div class="container position-">
              <svg class="bi d-flex justify-content-endmx-right mb-1" width="24" height="24"></svg>
              <button type="button" onclick="lightMode()" class="btn btn-light">Light</button>
              <button type="button" onclick="darkMode()" class="btn btn-dark">Dark</button>
            </div>
          </li>
        </ul>
      </div>
    </div>

     <!--Service title-->
     <div class="my-5 text-center">
      <h1>Volunteering Experiences</h1>
     </div>

     <!--Contents of service page-->
     <div class="container my-5">
      <div class="row">
        <div class="col text-center"> 
          
          <img src="images/build.jpg" style="width:600px;height:430px" alt="Volunteering event">
        </div>
        <div class="col my-2">
          
          <ul>
            <ul>
              <p class="lead">2019: Participated in <b>Aggie BUILD</b>, where Texas A&M Students worked alongside eachother to transform shipping containers into portable medical clinics.</p>
            </ul> <br>

            <ul>
              <p class="lead">2020: Representing the <a href="https://www.philsa.org/">Philippine Student Association</a> at Texas A&M, I volunteered in <b>The Big Event</b>, a one-day service project where students perform jobs for
                 local community members.</p>
            </ul> <br>

            <ul>
              <p class="lead">2021: During an internship at <a href="https://www.arthrex.com/">Arthrex</a>, attended an Arthrex volunteer day at <b>The Boys and Girls Club</b> in Santa Barbara, California. Aided the teaching and 
                accompaniment of youth in the community.
              </p>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    
  
    <!-- JavaScript plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="js/function.js"></script>
    <script src="js/masonry.pkgd.min.js"></script> <!--Package to aid grid element placement, used from Bootstraps website: https://getbootstrap.com/docs/5.0/examples/masonry/-->

  </body>

</html>
